[gd_scene format=3 uid="uid://cpyj3ex8t8ttf"]

[ext_resource type="Script" uid="uid://b85yh17o6xm0q" path="res://TierCreator/card.gd" id="1_cnoso"]
[ext_resource type="Script" uid="uid://coi231ukah42y" path="res://Components/drag_component.gd" id="2_cnoso"]

[node name="Card" type="Control" unique_id=1709808378]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_cnoso")

[node name="BackgroundPanelContainer" type="PanelContainer" parent="." unique_id=376534995]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardTextureRect" type="TextureRect" parent="." unique_id=212253354]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(96, 96)
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="CardLabel" type="Label" parent="." unique_id=436627782]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(96, 96)
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DeleteButton" type="Button" parent="." unique_id=1841548401]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Delete"

[node name="DragComponent" type="Node" parent="." unique_id=1178056174]
script = ExtResource("2_cnoso")
metadata/_custom_type_script = "uid://coi231ukah42y"
