[gd_scene format=3 uid="uid://bmpxj5ujox8l3"]

[ext_resource type="Script" uid="uid://d2i3r4q7pbdck" path="res://TierCreator/settings_window.gd" id="1_s8wkm"]

[node name="SettingsWindow" type="PanelContainer" unique_id=945031573]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8wkm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1752143961]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=964185655]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1468218675]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=669612182]
layout_mode = 2
size_flags_horizontal = 0
text = "Tier Name"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=439599810]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=354345361]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1554267679]
layout_mode = 2
size_flags_horizontal = 0
text = "Tier Color"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=945744325]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "#RRGGBB"
max_length = 7
expand_to_text_length = true
caret_blink = true
