[gd_scene format=3 uid="uid://c65p2qrl6qo82"]

[ext_resource type="PackedScene" uid="uid://ctxljdj1lc5d5" path="res://TierCreator/tier_list.tscn" id="1_82s2v"]
[ext_resource type="Script" uid="uid://bpu3yrfs0wbky" path="res://TierCreator/tier_creator.gd" id="1_splso"]
[ext_resource type="PackedScene" uid="uid://cw03ao0ae4otk" path="res://TierCreator/card_bench.tscn" id="2_splso"]
[ext_resource type="Script" uid="uid://c32qg3hrss2pd" path="res://TierCreator/card_layer.gd" id="3_y30xa"]
[ext_resource type="PackedScene" uid="uid://bsqvo200gwsv4" path="res://TierCreator/card_creator.tscn" id="4_ur4ft"]
[ext_resource type="PackedScene" uid="uid://pplbxvqaccpg" path="res://TierCreator/settings_window.tscn" id="6_y30xa"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y30xa"]
color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[node name="TierCreator" type="Node" unique_id=247970823]
script = ExtResource("1_splso")

[node name="CardVBoxContainer" type="VBoxContainer" parent="." unique_id=457341552]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TierList" parent="CardVBoxContainer" unique_id=506612114 instance=ExtResource("1_82s2v")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="CardVBoxContainer" unique_id=962661364]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_y30xa")

[node name="CardBenchScrollContainer" type="ScrollContainer" parent="CardVBoxContainer" unique_id=1814921985]
unique_name_in_owner = true
custom_minimum_size = Vector2(-1, 72)
layout_mode = 2
vertical_scroll_mode = 3

[node name="CardBench" parent="CardVBoxContainer/CardBenchScrollContainer" unique_id=472597272 instance=ExtResource("2_splso")]
unique_name_in_owner = true
custom_minimum_size = Vector2(1152, -1)
layout_mode = 2
columns = 16

[node name="CardCreator" parent="CardVBoxContainer" unique_id=614640915 instance=ExtResource("4_ur4ft")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CardLayer" type="Node" parent="." unique_id=1520663903]
unique_name_in_owner = true
script = ExtResource("3_y30xa")
metadata/_custom_type_script = "uid://c32qg3hrss2pd"

[node name="SettingsWindow" parent="." unique_id=945031573 instance=ExtResource("6_y30xa")]
unique_name_in_owner = true
visible = false

[node name="ImportFileDialog" type="FileDialog" parent="." unique_id=466292900]
unique_name_in_owner = true
title = "Import a TierList"
file_mode = 0
access = 2
filters = PackedStringArray("*.tres")
use_native_dialog = true

[node name="ExportFileDialog" type="FileDialog" parent="." unique_id=787387604]
unique_name_in_owner = true
title = "Export a TierList"
access = 2
filters = PackedStringArray("*.tres")
use_native_dialog = true
