[gd_scene format=3 uid="uid://b3g44bxhdk3lx"]

[ext_resource type="Script" uid="uid://dcprqefrvm0pi" path="res://TierCreator/tier_name.gd" id="1_5ehuc"]

[node name="TierName" type="PanelContainer" unique_id=1753354571]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(96, -1)
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("1_5ehuc")

[node name="BackgroundColorRect" type="ColorRect" parent="." unique_id=1060051554]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.8901961, 0.47843137, 1)

[node name="TierLabel" type="Label" parent="." unique_id=345082314]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(96, -1)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
text = "New Tier"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
